{
  "name": "pramaan-ai-desktop",
  "productName": "Pramaan AI",
  "version": "1.0.0",
  "description": "Pramaan AI Desktop Application — Automated Offline Content Transformation & Verification Platform",
  "homepage": "https://github.com/sanchaymurugan22-prog/Pramaan-AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "pramaan-ai",
    "desktop",
    "offline-ai",
    "electron"
  ],
  "author": {
    "name": "Pramaan AI Team",
    "email": "support@pramaan.ai"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.pramaanai.desktop",
    "productName": "Pramaan AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "launcher/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/*.pyc",
          "!**/__pycache__"
        ]
      },
      {
        "from": "../.env.example",
        "to": ".env.example"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "dotenv": "^18.0.5"
  }
}
